.blog
  display: flex
  margin: 82px auto 32px
  padding: 0 16px
  max-width: 800px
  flex-direction: column
  align-items: center

.footer
  margin-left: auto
  margin-right: 0
  padding-top: 30px


.footer__button
  display: block
  padding: 10px 10px
  background: #FCFCFC
  border: solid grey 1px
  border-radius: 4px
  cursor: pointer
  text-decoration: none
  color: black
  z-index: 999

.footer__button:before
  content: "+"
